*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #FF0033;
}

body{
    background-color: #F9F9F9;
}

.container{
    width: 1200px;
    margin: auto;
    display: grid;
    grid-template-areas: 
        "main main sidebar"
    ;
    gap: 20px;
}

.header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    margin-bottom: 20px;
    padding: 10px 40px;
}

.btn-menu{
    cursor: pointer;
}

.logo-link img{
    width: 100%;
    display: block;
}

.menu-navigation{
    display: flex;
    gap: 40px;
}

.btn-menu{
    display: flex;
    background: none;
    border: none;
    align-items: center;
    position: relative;
}

#burger{
    display: block;
    width: 22px;
    height: 3px;
    background-color: black;
    position: relative;
    border-radius: 3px;
}

#burger::before{
    content: "";
    background-color: black;
    width: 22px;
    height: 3px;
    position: absolute;
    bottom: 8px;
    display: block;
    border-radius: 3px;
    
}

#burger::after{
    content: "";
    background-color: black;
    width: 22px;
    height: 3px;
    position: absolute;
    top: 8px;
    display: block;
    border-radius: 3px;
}

.search-bar{
    display: flex;
}

.search-bar input{
    border: 1px solid #c4c4c4;
    padding: 8px;
    width: 300px;
}

.search-bar input:focus{
    outline: 1px solid blue;
}

.search-bar button{
    padding: 0 10px;
    border-left: transparent;
    border-top: 1px solid #c4c4c4;
    border-right: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    cursor: pointer;
    
}

.profile{
    display: flex; 
    align-items: center;
    gap: 20px;
}

.main{
    grid-area: main;
    width: 850px;
}

.main-title{
    margin: 1rem 0;
}

.video-content__container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.video-content__profile{
    display: flex;
    gap: 20px;
    align-items: center;
}

.interactions{
    display: flex;
    align-items: center;
    gap: 20px;
}

.interactions-content{
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar{
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.thumb{
    display: flex;
    gap: 14px;
}